
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>E-Sport Arena Center-Contact Us</title>
<link rel="stylesheet" href="css/style.css" />
<style> 	
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {	
  background-color: white;
  padding: 150px;
}	
</style>	
</head>
<body>
<div class="logo"><a href="index.html"><img src="img/logo1.jpeg" alt="image" width="195" height="80"></a>
</div>	
<nav>
   <ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="about.html">About</a></li>
     <li><a href="event.html">Event</a></li>
	 <li><a href="news.html">News</a></li>
	 <li><a href="contact.html">Contact</a></li>  
	</ul>		 
</nav>
<br>	
<div class="header">
    <h2><em>CONTACT US</em></h2>
</div>
<br>
<h2 align="center" style="font-family:verdana;">Give Your Feedback For Our Improvement</h2>	
<div class="container">
  <form action="contact.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" placeholder="Your email adress..">
     
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	  <input type="submit" value="Submit">
  </form>
</div>	
<div class="footer">
  <div class="footer-content">
  <div class="footer-section about">
	<img src="img/logo2.png" alt="e-sport arena center" width="179" height="100"> <br>
	  
	<h4> Contact Us For Any Inquiries </h4> 
	<div class="contact">
		<img src="img/social2.png"<p> esportarenacenter@gmail.com</p>
        <img src="img/social3.png"<p> +04-1234567</p> 
	    <img src="img/social1.png"<p> Kedah, Malaysia</p>
	</div> 	
</div>	  
  <div class="footer-section links">
  <h2>Quick Links</h2>	
  <br>
	<a href="index.html"><h4 style="color:white;">Home</h4></a>
	<a href="about.html"><h4 style="color:white;">About</h4></a>
	<a href="event.html"><h4 style="color:white;">Event</h4></a> 
	<a href="news.html"><h4 style="color:white;">News</h4></a> 
	  <a href="contact.html"><h4 style="color:white;">Contact</h4></a>	  	   	  	
</div>
  <div class="footer-section contact-form">
	<h2>Stay Connected With Us</h2>
	<br>
	<img src="img/fb.png" alt="fb" width="40" height="40"<p>  E-sport Arena Center</p>
    <img src="img/ig.png" alt="instagram" width="40" height="40"<p>  E-sport Arena Center</p>
    <img src="img/twitter.png" alt="twitter" width="40" height="40"<p>  E-sport Arena Center</p>
	</div>
</div>
  <div class="footer-"></div>           
	<div class="footer-buttom"> 
	&copy; 2020. All Right Reserved. This website is develop for IMD311(Introduction To Web Content Management And Design). Any informational or material are use for educational purpose only.
	</div>
</div>	
</body>
</html>
