<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 230px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}	
	
</style>	
</head>>
<body>
<form action="register.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to register for tournament.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email.." name="email" id="email" required>

    <label for="Nickname"><b>Nickname</b></label>
    <input type="text" placeholder="Enter Your Nickname.." required>

    <label for="Team/organisation"><b>Team/Organisation</b></label>
    <input type="text" placeholder="Enter Your Team Name.." required>
    <hr>
    <p>By register your team you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>	
</body>
</html>
